# Book

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modern-java/src/main/java/chapter2/: Apple.java  ApplePredicate.java  Color.java  Ex02_02_01.java
modern-java/src/main/java/chapter2/stategy/: AppleHeavyWeightPredicate.java
modern-java/src/main/java/chapter3/: Ex_03_03_04.java  Ex_03_05_04.java  Ex_03_06_02.java  Ex_03_07_03.java  Ex_03_08_01.java  Ex_03_08_02.java
modern-java/src/main/java/chapter4/: Dish.java  Ex_04_03.java
modern-java/src/main/java/chapter5/: Ex_05.java  Ex_05_03.java  Ex_05_05.java  Trader.java  Transaction.java
modern-java/src/main/java/chapter6/: Ex_06_02_02.java  Ex_06_02_03.java  Ex_06_02_04.java  Ex_06_03.java  Ex_06_03_02.java  Ex_06_03_03.java  Ex_06_04.java  Ex_06_04_02.java  Ex_06_05.java  ToListCollector.java
modern-java/src/main/java/chapter7/: Ex_07_01.java
modern-java/src/main/java/chapter8/: Ex_08_01_01.java  Ex_08_03.java
modern-java/src/test/java/chapter2/: Chapter2Test.java
modern-java/src/test/java/chapter3/: Chapter3Test.java
modern-java/src/test/java/chapter5/: Chapter5Test.java
modern-java/src/test/java/chapter8/: Chapte8Test.java
