buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

plugins{
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'java'
}

allprojects {
    group 'com.book'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 21

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'org.osgi', name: 'org.osgi.test.junit5', version: '1.3.0'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    }
}

project(':modern-java') {
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }
}